<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #dce8e1; /* Cor de fundo tranquila */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
        }

        section {
            width: 80%;
            margin: 20px 0;
            padding: 20px;
            background-color: #970e0e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
    <title>Minha História como Desenvolvedor Front-End</title>
</head>
<body>
    <section>
        <h1>Sobre Mim</h1>
        <p>Olá, eu sou [Seu Nome], um entusiasta da tecnologia e desenvolvedor front-end apaixonado por criar experiências incríveis na web. Desde o meu primeiro contato com o mundo do desenvolvimento, fiquei fascinado pela capacidade de transformar ideias em interfaces interativas e envolventes.</p>
    </section>

    <section>
        <h1>Educação</h1>
        <p>Minha jornada acadêmica começou na área de [Sua Área de Estudo]. Durante esse período, aprofundei meus conhecimentos em design de interface, usabilidade e desenvolvimento web. Com uma base sólida, embarquei na missão de me tornar um especialista em front-end.</p>
    </section>

    <section>
        <h1>Projetos</h1>
        <p>Ao longo dos anos, tive a oportunidade de trabalhar em diversos projetos desafiadores que me permitiram aprimorar minhas habilidades. Desde a criação de páginas responsivas até a implementação de funcionalidades inovadoras, cada projeto contribuiu para o meu crescimento profissional.</p>
    </section>

    <section>
        <h1>Contato</h1>
        <p>Estou sempre aberto a novas oportunidades e colaborações. Se você está interessado em discutir ideias, projetos ou apenas bater um papo sobre tecnologia, sinta-se à vontade para entrar em contato comigo.</p>
    </section>
</body>
</html>
